<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :time_end, class: "control-label" %>
    <%= datetime_select f, :time_end, class: "form-control" %>
    <%= error_tag f, :time_end %>
  </div>

  <div class="form-group">
    <%= label f, :location_st, class: "control-label" %>
    <%= text_input f, :location_st, class: "form-control" %>
    <%= error_tag f, :location_st %>
  </div>

  <div class="form-group">
    <%= label f, :location_city, class: "control-label" %>
    <%= text_input f, :location_city, class: "form-control" %>
    <%= error_tag f, :location_city %>
  </div>

  <div class="form-group">
    <%= label f, :locx, class: "control-label" %>
    <%= text_input f, :locx, class: "form-control" %>
    <%= error_tag f, :locx %>
  </div>

  <div class="form-group">
    <%= label f, :locy, class: "control-label" %>
    <%= text_input f, :locy, class: "form-control" %>
    <%= error_tag f, :locy %>
  </div>

  <div class="form-group">
    <%= label f, :hazard, class: "control-label" %>
    <%= text_input f, :hazard, class: "form-control" %>
    <%= error_tag f, :hazard %>
  </div>

  <div class="form-group">
    <%= label f, :hazard_type, class: "control-label" %>
    <%= text_input f, :hazard_type, class: "form-control" %>
    <%= error_tag f, :hazard_type %>
  </div>

  <div class="form-group">
    <%= label f, :time_start, class: "control-label" %>
    <%= datetime_select f, :time_start, class: "form-control" %>
    <%= error_tag f, :time_start %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
